<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<link href="css/basicStyle.css" rel="stylesheet" type="text/css">
<style type="text/css">
</style>
<title>JOONGANG INFO MEDICAL CENTER</title>
</head>
<body>
	

	<div>
		<c:if test="${(dept.deptNo) eq 'dept1' }"> <!--감염내과  -->
		<div id="dept1">
			<table>
				<tr>
					<td><img src=""><p>
					감염내과는 세균, 바이러스, 진균, 결핵 등의 감염 질환으로 고통 받고 있는 많은 환자들을 진료하고 치유함을 목표로 하고 있습니다. 
					또한 감염학을 연구하고 교육함으로써 학문적 발전을 고취시키고, 나아가서 감염분야의 전문가를 양성하여 국민 건강 및 인류 보건에 기여함을 목적으로 운영하고 있습니다.
					감염학은 전신의 감염질환을 다루는 분야로서, 다제 내성 세균의 출현이 문제가 되고, 장기 이식, 항암 요법 등으로 면역 저하 환자가 증가하면서 감염내과의 중요성이 인식되었습니다. 
					에이즈, 에볼라 바이러스병, 중동 호흡기 증후군, 조류독감 등의 신종 전염병은 물론, 과거에 유행했던 전염병의 재출현으로 그 역할이 더욱 커지고 있습니다.</td>	
				</tr>
				<tr>
					<td><h2>주요 진료분야/클리닉</h2>
					감염내과는 각종 미생물에 의한 감염병은 물론 원인을 모르는 열병(불명열) 환자, 에이즈, 결핵 환자 등을 진료하고 있습니다.
					미생물에 의해 발생하는 모든 감염질환을 진단하고 치료하는 진료과로서 호흡기 감염, 소화기 감염, 요로 감염, 중추신경계 감염, 심내막염, 골수염, 피부연조직 감염 등 각종 장기에 
					발생하는 감염 질환과 패혈증 환자를 주로 진료합니다. 또한, 장기이식, 골수이식이나 조혈모세포이식 환자, 면역저하자, 암환자 등에서 발생하는 기회감염질환과 중환자에서 동반되는 
					감염의 진료를 타 과와 협의 진료 및 다학제 회진을 통해 담당하고 있습니다. 발열의 원인을 찾기 어려운 불명열의 신속한 진단과 치료를 담당하고 있으며, 국내 HIV 감염자 및 에이즈 
					환자를 위하여 최신 치료법을 도입하여 치료하고 있습니다.
					</td>
				</tr>
				<tr>
					<td><h2>강점</h2>
					감염내과에서는 타 과로부터의 자문 또는 협의진료가 매우 중요한 부분을 차지하고 있으며, 다양한 중증 감염질환에 신속히 대처하고 있습니다. 병원 감염을 예방하기 위하여 감염관리실의 
					활동을 지원하고 감염관리실과 협조하여 병원감염조사에 관여하고 있으며 조사결과를 바탕으로 감염관리 및 예방에 노력하고 있습니다. 이 외에도 병원 내에서 항생제를 적절히 사용하는지 
					관리 및 감독을 하고 있으며 각종 전염병의 치료 및 예방을 담당하고 있습니다. 특히, 질병 예방을 위한 성인 예방접종 클리닉과 해외 여행 전 예방을 위한 여행의학 클리닉을 운영하고 있습니다.
					</td>
				</tr>		
			</table>
		</div>
		</c:if>
		<c:if test="${(dept.deptNo) eq 'dept2' }"> <!--내분비대사내과-->
		<div id="dept2">
			<table>
				<tr>
					<td><img src=""><p>
					생활수준이 향상되고 의학수준이 발전됨에 따라 노인인구가 증가하고 있으며 이로 인해 비만, 당뇨병 및 골다공증과 같은 내분비내과적 질환은 점점 중요시 되고 있습니다. 
					내분비내과는 이러한 내분비내과적 질환의 진단 및 치료에 있어 풍부하고 축적되어있는 경험을 가지고 있으며 타과와의 유기적인 협진 시스템을 통하여 환자가 효율적으로 진단 및 치료를 받을 수 있도록 하고 있습니다.
					</td>	
				</tr>
				<tr>
					<td><h2>주요 진료분야/클리닉</h2>
					내분비-대사 내과에서는 신체의 각종 내분비 기관에서 분비되어 나오는 호르몬의 이상이나 호르몬 분비 장기 또는 표적 장기의 각종 질병들을 진단 치료합니다.
					즉, 뇌하수체, 부신, 갑상선, 성선, 부갑상선, 췌장내분비에 발생하는 호르몬 기능이상, 종양 등을 치료합니다.
					또한 다음, 다뇨, 고혈당의 증세로 대표되는당뇨병 및 비만, 고지혈증, 갑상선 기능이상 및 갑상선 결절, 암 등의 갑상선질환, 뼈 미세구조의 질적인 변화로 
					인해 뼈의 통합성과 강도가 약화되어 골절 위험도가 증가되는 골다공증 등이 대표적인 질환입니다.
					</td>
				</tr>
				<tr>
					<td><h2>강점</h2>
					내분비내과에서는 눈, 신장 등 합병증이 심각한 당뇨병을 치료하기 위해 통합진료시스템을 갖춘 당뇨병센터를 운영하고 있으며 진단과 치료의 의미를 넘어 내분비내과 의사, 간호사, 영양사, 운동처방사, 약사, 사회복시자 등 당뇨병과 관련된 
					전문가 그룹이 팀을 이루어 환자 스스로가 당뇨병을 관리할 수 있도록 환자에 대한 강화된 맞춤 교육 프로그램을 시행 하고 있습니다.
					</td>
				</tr>		
			</table>
		</div>
		</c:if>
		<c:if test="${(dept.deptNo) eq 'dept3' }"> <!--호흡기내과-->
		<div id="dept3">
			<table>
				<tr>
					<td><img src=""><p>
					호흡기내과는 호흡기계 질환 환자 진료와 중환자 진료를 전문적으로 담당하고 있습니다.
					</td>	
				</tr>
				<tr>
					<td><h2>주요 진료분야/클리닉</h2>
					호흡기내과의 주요 진료 분야는 폐암, 폐결핵, 비결핵성항산균 폐질환, 폐렴, 폐 섬유화증, 만성폐쇄성폐질환, 흉막질환 및 기도 폐쇄와 같은 호흡기계 질환 환자 및 중환자의 진단 및 치료입니다.
					</td>
				</tr>
				<tr>
					<td><h2>강점</h2>
					호흡기내과는 다양한 호흡기 질환을 진단, 치료할 뿐만 아니라 기초, 중개 및 임상연구도 활발히 시행하고 있으며 매년 해외 학술지에 다수의 논문을 출판하고 있습니다.
					</td>
				</tr>		
			</table>
		</div>
		</c:if>
		<c:if test="${(dept.deptNo) eq 'dept4' }"> <!--성형외과-->
		<div id="dept4">
			<table>
				<tr>
					<td><img src=""><p>
					성형외과는 1994년 삼성서울병원 개원과 함께 설립되어 연인원 1000 여명의 입원환자 및 18,000 여명의 외래 환자에 대해 매년 3,700 건 이상의 수술을 시행하여 국내 최고 수준의 성형 의료 서비스를 제공하고 있습니다.
					양적인 부분뿐만 아니라 질적인 면에서도 최고의 권위를 자랑하는 과로써 재건과 미용 성형분야의 국내는 물론 세계적으로 알려진 최고 실력의 의료진들이 성형외과 영역에서 다학제(multidisciplinary) 진료를 포함한 포괄적인 의료서비스를 제공하고 있습니다. 
					이러한 전문적이고 특성화된 의료 서비스의 제공과 함께 새로운 기술과 치료법 개발을 위한 연구에 힘쓰고 있는 삼성서울병원 성형외과는 고객들에게 최선의 수술 결과를 드리는 것은 물론 다양한 요구를 수렴하여 고객 만족을 넘어 고객 행복을 추구하고 올바른 성형문화의 정착을 위해 항상 노력하고 있습니다.
					</td>	
				</tr>
				<tr>
					<td><h2>주요 진료분야/클리닉</h2>
					성형외과는 분야별로 유방재건 클리닉, 유방성형 클리닉, 소이증 클리닉, 두개 안면 클리닉, 안면신경마비 클리닉, 흑색종 클리닉, 하지 족부 재건 클리닉, 혈관기형 클리닉, 레이져 클리닉 등 특성화된 전문 클리닉을 운영하고 있습니다. 이를 통해 해당 고객들의 증상을 전문적으로 치료하고, 
					재건 및 미용 분야에서 다양해지고 세분화되어 있는 고객들의 요구를 충족시키기 위해 노력하고 있습니다.
					</td>
				</tr>
				<tr>
					<td><h2>강점</h2>
					성형외과 유방재건 클리닉은 유방암 수술로 인해 유방이 결손된 환자를 대상으로 자가조직과 보형물을 이용한 여러 가지 다양한 유방 재건성형이 가능해짐에 따라 연간 400여명 이상의 환자를 대상으로 유방외과, 혈액종양내과, 방사선 종양학과, 영상의학과, 병리과 등을 아우르는 다학제간 협진을 통하여 개개인에게 맞춤형 유방재건술을 시행하고 있습니다. 
					특히 본 과에서는 안전하고 미용적으로도 우수한 보형물을 이용한 유방재건과 복근을 희생시키지 않고 복부의 피부와 지방을 이용하는 심하복벽천공지 유리피판을 유방재건에 관해 세계적인 수준의 진료를 하고 있습니다.
					또한, 연간 120 여건에 달하는 소이증(microtia) 및 후천성 귀 변형 환자를 대상으로 귀 재건술을 실시하고 있는 국내 최대 규모의 선천기형 및 귀 변형 클리닉을 운영하고 있으며, 연간 100례 이상의 유리피판술을 실시하여 유방-체간, 족부-하지, 두경부 등에 발생한 다양한 결손과 변형에 대한 재건수술을 실시하고 있습니다.
					아울러 악성흑색종 클리닉에 주도적으로 참여하여 다학제 협진 치료를 시행하고 있습니다. 악성흑색종의 안전한 제거와 함께 수술 후 환자의 삶의 질을 높이기 위해 환부를 절단하지 하지 않고 보존하면서 재건을 시행하고 피부과, 영상의학과, 혈액종양내과, 방사선종양학과, 병리과 등과의 협진을 통해 국내 최대 규모의 악성흑색종 클리닉을 운영하고 있습니다.
삼성서울병원 성형외과는 성형분야에 관련된 단순한 의료서비스의 제공에서 벗어나 사회봉사활동으로 고객들에게 더욱 가까이 다가가고 있습니다. 2004년 4월부터 시작한 ‘밝은 얼굴 캠페인’은 얼굴 과 귀 부분의 선천적 기형 또는 후천적 변형으로 고통받고 있는 어린이들과 환우들을 대상으로 하여 현재까지 1900 여건 이상의 수술과 시술을 통해 700여명의 아동들에게 새로운 희망을 주었습니다.
					</td>
				</tr>		
			</table>
		</div>
		</c:if>
		<c:if test="${(dept.deptNo) eq 'dept5' }"> <!--소아청소년과-->
		<div id="dept5">
			<table>
				<tr>
					<td><img src=""><p>
					소아청소년과는 어린이와 청소년의 건강관리를 위한 3차 진료기관으로서 교육수련병원 그리고 연구기관의 면모를 갖추고 있습니다.
					소아청소년과의 영원한 목표, “건강한 어린이세상 만들기”는 진료에서 뿐만 아니라진료 이외의 다양한 행자를 통해 환아들의 바로 곁에서 이루어지고 있습니다.
					</td>	
				</tr>
				<tr>
					<td><h2>강점</h2>
					<h3>신생아실</h3>
					신생아실은 1997년 “유니세프(Unicef)”가 지정한 아기에게 친근한 병원 (Baby Friendly Hospital)으로 인증 받았습니다. 현재 국내 최대인 20여명의 모유수유 전문가를 비롯한 신생아 전문 의료진들이 아기들에게 가장 자연스러운 모자관계를 형성하는데 최적의 환경을 제공하고 있습니다.

					<h3>신생아중환자실</h3>
					인공호흡기, 여러가지 감시장치(모니터), 특수 가스 치료기 등을 비롯하여 신규 의료장비와 신생아를 전공한 교수, 전임의와 전공의, 숙련된 간호사들을 비롯한 여러 의료진이 아기를 중심으로 아기의 빠른 회복을 위하여 최선을 다하고 있습니다.

					<h3>병원학교</h3>
					교육청과 업무 협약을 맺어 소아청소년 환아의 학습권을 보장하고 치료 이후에 학교로의 성공적인 복귀를 지원하며 심리, 정서적 안정을 통한 건강한 사회구성원으로의 성장을 돕고자 "병원학교"를 설치, 운영하고 있습니다.

					<h3>심장 소아청소년분과</h3>
					심장 소아청소년분과는 흉부외과 등 관련 부서와의 긴밀한 협조 하에, 선천성 및 후천성 심장병을 가진 모든 어린이와 선천성 심장병청소년 및 성인 환자의 진료에 최선을 다하고 있습니다.
					</td>
				</tr>		
			</table>
		</div>
		</c:if>
		<c:if test="${(dept.deptNo) eq 'dept6' }"> <!--신경과-->
		<div id="dept6">
			<table>
				<tr>
					<td><img src=""><p>
					신경과는 중추신경과 말초신경으로 이루어진 신경계와 관련된 신체의 질병을 진단하고 치료하며, 신경계 질환의 원인 규명과 보다 나은 치료를 위하여 연구하는 분야입니다. 
					신경과에는 뇌졸중과 편두통 프로그램, 뇌전증과 수면장애 프로그램, 행동신경 및 치매프로그램, 이상운동질환 프로그램, 그리고 근육 및 말초신경 질환 프로그램으로 나누어져 있으며, 전문적인 진단 및 치료, 활발한 연구와 교육이 이루어지고 있습니다.
					</td>	
				</tr>
				<tr>
					<td><h2>주요 진료분야/클리닉</h2>
					질환에 대해 전문적으로 치료하기 위해 뇌졸중센터, 두통클리닉, 뇌전증클리닉, 수면클리닉, 이상운동질환 클리닉, 신경근육질환 클리닉을 운영하고 있습니다.
					</td>
				</tr>
				<tr>
					<td><h2>강점</h2>
					내분비내과에서는 눈, 신장 등 합병증이 심각한 당뇨병을 치료하기 위해 통합진료시스템을 갖춘 당뇨병센터를 운영하고 있으며 진단과 치료의 의미를 넘어 내분비내과 의사, 간호사, 영양사, 운동처방사, 약사, 사회복시자 등 당뇨병과 관련된 전문가 그룹이 팀을 
					이루어 환자 스스로가 당뇨병을 관리할 수 있도록 환자에 대한 강화된 맞춤 교육 프로그램을 시행 하고 있습니다.
					</td>
				</tr>		
			</table>
		</div>
		</c:if>
		<c:if test="${(dept.deptNo) eq 'dept7' }"> <!--신경외과-->
		<div id="dept7">
			<table>
				<tr>
					<td><img src=""><p>
					신경외과는 뇌와 척수 즉, 중추신경과 말초신경에 발생한 병을 수술로 치료합니다. 이런 신경계는 극도로 세밀하고 복잡한 구조로 이루어져 있어 신경외과 수술은 다른 어떤 과보다 높은 전문성을 요구하며, 최첨단의 장비가 동원됩니다. </p>
					<p>연간 약 3,500례 이상의 신경외과 수술을 시행하고 있으며 질환 별로는 뇌종양, 뇌혈관질환, 척추신경질환, 소아신경질환, 기능성 뇌질환 등으로 세분화되어 있습니다. 먼저 뇌종양 분야는 연 20,000명 이상의 외래진료 및 1,500례 이상의 수술이 
					시행되고 있으며 수술 시 최신 자동항법시스템(neuronavigation system) 및 뇌 내시경(neuroendoscopy) 등의 최첨단 장비를 동원하여 가장 안전하고 효과적인 접근을 모색하고 있습니다. 최근 수술장 전용 컴퓨터단층촬영기 (Intraoperative CT)를 도입하여 보다 정확한 수술적 접근과 수술 후 합병증 예방에 유용하게 쓰이고 있습니다.
 					</p><p>
 					수술 중에는 신경계 감시장치를(neuromonitoring) 이용하여 실시간으로 환자의 신경학적 상태를 모니터 함으로써 수술 후 합병증의 빈도를 최소화하고 있습니다. 임상 분야 뿐 아니라 뇌종양의 최신치료를 위한 기초분야에도 많은 연구를 진행하고 있어 이들 성과를 바탕으로 유명학술지에 많은 논문을 게재하고 있습니다. 
 					또한 감마나이프를 이용하여 수술적으로 치료가 힘든 종양 혹은 수술 후 추가 치료를 요하는 경우 등에서 효과적인 치료를 시행하고 있으며 2010년 최신장비인 perfexion을 도입함에 따라 치료의 효율성을 더욱 증진시키고 있습니다. 뇌혈관질환의 경우 각종 출혈성 또는 허혈성 뇌혈관질환에 대해 연간 약 600례 이상의 수술이 
 					시행되고 있으며 뇌동맥류 결찰술, 직간접혈관문합술, 코일색전술 등이 대표적인 수술입니다. 
 					</p><p>
					특히 뇌동맥류 수술의 경우 수술 중 실시간 운동유발전위(motor evoked potential)/감각유발전위(somatosensory evoked potential) 감시(monitoring)를 통하여 수술 후 마비 등의 심각한 합병증이 생길 가능성이 1% 미만으로 세계적인 수준을 유지하고 있습니다. 급성 뇌졸중에 대한 치료가 24시간 언제든지 가능하도록 시스템이 마련되어 있고 
					신경과, 영상의학과, 재활의학과와 서로 유기적으로 연계하여 환자중심의 최상의 진료가 될 수 있도록 하고 있습니다. 
 					</p>
 					<p>
					척추신경질환의 경우 연 500례 이상의 수술이 시행되고 있는데 수핵제거술, 감압술, 척추체유합술 등의 다빈도 수술뿐 아니라 척수종양과 같은 고난이도 수술이 많이 시행되고 있습니다. 그리고 기능성 뇌질환의 경우 편측성 안면경련 및 삼차신경통에 대해서 연 200례 이상의 미세감압수술을 시행하여 95%이상의 높은 완치율을 보이고 있으며, 
					그 외 뇌전증 수술, 뇌심부자극술 등으로 100례 이상의 수술을 시행하여 뇌전증발작의 조절, 운동기능향상 등에 있어 좋은 치료 성적을 유지하고 있습니다.
					</p>
					</td>	
				</tr>
				
			</table>
		</div>
		</c:if>
		<c:if test="${(dept.deptNo) eq 'dept8' }"> <!--안과-->
		<div id="dept8">
			<table>
				<tr>
					<td><img src=""><p>
					연간 110,000명 이상의 외래 환자 진료와 6,000건에 달하는 수술을 시행하는 국내 최대 안과 병원으로서 최고의 의료진이 최상의 서비스를 제공 하고 있습니다.
					</td>	
				</tr>
				<tr>
					<td><h2>주요 진료분야/클리닉</h2>
					망막, 전안부, 녹내장, 성형안과, 소아/사시/신경안과 파트로 세분화되어 있습니다.
					</td>
				</tr>
				<tr>
					<td><h2>강점</h2>
					<h3>망막 파트</h3>
					망막파트는 매년 25,000명 이상의 환자를 진료하며, 국내 최고 수준의 의료 수준을 자랑하고 있습니다. 국내 최고 수준의 망막단층촬영(SD-OCT), 형광안저촬영, 초음파, 광각안저촬영 기기 등 각종 검사 기기를 갖추고 있어 진단의 정확성을 높이고 있으며, 파스칼 레이저 등 패턴 레이저를 보유해 각종 망막 질환에서의 레이저 치료시 통증을 줄이고 효과를 극대화하고 있습니다.
					또한 망막 유리체 수술을 미세절개를 이용한 무봉합 수술로 진행하여 수술 후 통증의 경감과 빠른 회복을 통한 재원일수 감소 등을 이루고 있습니다. 더불어, 연령관련황반변성, 결절맥락막혈관병증, 중심장액맥락망막병증, 고도근시성 황반변성 등 난치성 황반 질환을 전문적으로 진료하고 있으며 최상의 결과를 보고하고 있으며, 초미숙아의 미숙아망막병증의 치료 결과 역시 세계 최상위 수준의 결과를 보고하고 있습니다. 또한, 망막색소변성, 황반이상증, 유전성망막박리 등의 희귀 유전성 망막 질환에서 유전자 검사 등을 시행하고 있으며, 기타 희귀 난치성 망막 질환을 전문적으로 진료하고 있습니다.

					<h3>전안부 파트</h3>
					전안부 파트는 연간 백내장 수술 2,000건 이상, 시력교정술 400건 이상 (ICL, LASIK, LASEK 포함), 각막이식술 70 여건으로 국내 최고 수준의 수술건수와 성공율을 자랑하고 있습니다. 시력교정센터에서는 최첨단 장비를 보유하고 안전하고 효과적으로 시력교정술을 시행하여 근시, 난시, 원시를 교정하여 최상의 목표시력을 얻도록 하고 있습니다. 각막이식분야에서는 전층각막이식 뿐 아니라 부분층 각막이식의 다양한 수술방법으로 여러 질환과 상태에 맞는 각막이식술 및 치료법을 적용하여 좋은 결과를 보이고 있습니다.

					<h3>녹내장 파트</h3>
					녹내장파트는 매년 15,000명 이상의 외래 환자를 진료하고 있으며, 국내최대의 외래 진료실적과 수술건수를 자랑하고 있습니다. 녹내장 수술 건수는 특히 국내 최다이며, 난치성 녹내장과 선천 녹내장에 대한 수술도 시행하고 있습니다. 외래 환자로는 정상안압녹내장, 원발개방각녹내장을 비롯한 다양한 케이스 및 선천 녹내장 환자들도 진료하고 있습니다. 최신 녹내장 검사 장비를 구비하고 있으며, 오랜 경험과 노하우로 장기간 경과관찰 해야 하는 녹내장 환자에게 최선의 진료를 제공하고 있습니다. 본원은 녹내장 진단 관련하여 최신 진단기계를 구비하고 있으며, 이를 통해 최소의 필요한 검사로 정확한 진단 및 치료를 하는 것을 목표로 하고 있습니다.

					<h3>성형안과 파트</h3>
					성형안과란 눈꺼풀, 안와, 눈물기관 등 눈부속기관의 수술 및 성형수술을 전문으로 하는 안과 전문 분야 입니다. 눈 부위의 성형수술은 여러 미용적인 측면뿐 아니라 치료에 있어서 시력 및 기타 여러가지 눈의 기능을 충분히 고려해야 하기 때문에 안과의 성형안과 전문의가 담당하게 됩니다. 성형안과 파트에서는 연간 1만명 이상의 외래 환자를 진료하고, 연간 수술 건수는 1,000건 이상으로 국내 최상위급 진료 실적과 수술 실적을 보이고 있습니다. 또한 필러 주사치료와 보톡스 클리닉을 따로 운영하여 안검 경련 등의 기능적인 안과질환뿐 아니라 미용적인 치료를 받고자 하는 환자들의 진료도 겸하고 있습니다.

					<h3>소아/사시/신경안과 파트</h3>
					소아/사시/ 신경안과 파트에서는 매년 17,000명에 달하는 외래 환자를 진료하고 있으며, 사시에 대한 수술은 연간 600 건 이상으로 국내에서도 손꼽힐 활발한 진료활동을 보이고 있습니다. 다양한 수술 경험을 통한 기술과 노하우를 바탕으로 각종 사시 환자의 다양한 수술을 안전하고 정확하게 시행하고 있습니다.
					가장 흔한 안과적 질환인 근시, 난시, 원시의 바른 교정은 소아에 있어 시력발달을 위해 매우 중요합니다. 삼성서울병원에서는 굴절이상의 조기 진단과 치료를 통해 약시의 치료 및 예방적 관리를 시행하고 있습니다. 또한 시신경염, 허혈성 시신경병증, 유전성 시신경병증, 유두부종 등 다양한 신경안과의 질환들에 대하여 해당 진료과들과의 긴밀한 협력을 통한 다각도 종합적 진료를 시행함으로써 정확한 진단과 최적의 치료를 제공하고 있습니다.
					</td>
				</tr>		
			</table>
		</div>
		</c:if>
		<c:if test="${(dept.deptNo) eq 'dept9' }"> <!--영상의학과-->
		<div id="dept9">
			<table>
				<tr>
					<td><img src=""><p>
					풍부한 임상 경험을 보유한 최고 실력의 의료진이 정확한 영상진단 및 영상을 기반한 치료를 하고 있습니다. 최첨단 영상기기인 CT 및 MRI의 최신영상기법을 이용하여 각종 질환을 조기게 진단하고 임상 각과의 활발한 협진을 통해 최적의 치료에 필요한 결정적인 진단정보를 제공하고 있습니다. 각 분야의 전문 교수가 진료, 연구, 교육에 최선을 다 하고 있으며, 영상진단 (일반촬영, 투시검사, 초음파, CT, MRI) 및 초음파 유도하 조직생검, 배액술 등의 중재적 시술과 학생, 전공의 교육 및 관련 분야 연구를 담당합니다.
					</td>	
				</tr>
				<tr>
					<td><h2>주요 진료분야/클리닉</h2>
					흉부영상의학, 신경두경부 영상의학, 복부영상의학, 소아영상의학, 비뇨기생식기영상의학, 유방.갑 상선 영상의학, 심장혈관영상의학, 근골격계, 인터밴션, 응급 영상의학 파트로 세분화되어 있습니다.
					</td>
				</tr>
				<tr>
					<td><h2>강점</h2>
					<h3></h3>심장혈관영상의학
					심근경색, 심근병증, 흉통평가, 건강검진, 부정맥 검진 등을 시행하고 있습니다. 세계적인 임상의사들과 활발한 연구 교류를 통해 다양한 질환에 대한 임상연구를 진행 중이며, 베트남, 홍콩, 인도, 캄보디아, 카자흐스탄 등 외국에서 여러 의사들이 방문하여 연수하였습니다.

					<h3>근골격계 영상의학</h3>
					뼈와 관절의 다양한 질환과 스포츠로 인한 부상 진단 및 치료, pain clinic을 운영하고 있습니다.

					<h3>인터벤션 영상의학</h3>
					다양한 혈관 질환 및 종양의 최소 침습적 치료를 시행하고 있으며 특히 선천성 혈관 기형 치료 분야에서는 전세계적으로 영상 유도 치료의 선도적 역할을 하고 있으며 간암의 복합 치료법으로 뛰어난 치료 결과를 얻고 있습니다.

					<h3>응급 영상 의학</h3>
					중증 외상 환자를 비롯한 응급 환자의 영상을 판독하는 전문적인 지식을 갖춘 영상 분야로 응급 환자의 진료에 365일 기여하고 있습니다
					</td>
				</tr>		
			</table>
		</div>
		</c:if>
		<c:if test="${(dept.deptNo) eq 'dept10' }"> <!--소아외과-->
		<div id="dept10">
			<table>
				<tr>
					<td><img src=""><p>
					소아외과는 소아만을 수술하는 소아외과교수를 중심으로 구성되어 있습니다.
					태아통합클리닉을 통하여 태아의 선천성 소화기 기형 진단에서부터 출산 후 신생아 중환자실의 치료와 소아외과의 수술까지 산과, 신생아실, 소아마취과와 함께 새로 태어난 아기에게 최선, 최상의 치료를 제공하고 있습니다. 또한 소아종양팀의 일원으로 소아암의 항암제 치료 전후의 최적 시기에 악성종양의 제거수술을 하고 있으며, 우리나라 최고의 소아 간이식과 소아최소침습수술 (복강경, 흉강경 수술)을 시행하고 있습니다.
					</td>	
				</tr>
				<tr>
					<td><h2>주요 진료분야/클리닉</h2>
					선천성 소화기 기형, 소아 서혜부탈장, 소아암, 소아 간이식 등의 고난이도의 전문적 수술을 시행하고 있습니다.
					</td>
				</tr>
				<tr>
					<td><h2>강점</h2>
					<h3></h3>선천성 소화기 기형
					식도무공증에서부터 위, 십이지장, 소장, 대장, 항문직장기형(쇄항)까지 풍부한 경험을 바탕으로 최상의 수술 치료를 제공하고 있습니다.
					
					<h3>소아 간이식</h3>
					선천성 담도폐쇄환자의 치료인 카사이 수술과 간이식을 소아외과에서 함께 시행하고 있어 최적의 시기에 간이식을 받을 수 있으며 90% 이상의 장기생존율을 보이고 있습니다.
					
					<h3>복강경, 흉강경을 이용한 소아최소칩습수술</h3>
					선천성 소화기 기형 (duodenal atresia, esophageal atresia, congenital diaphragm hernia)의 신생아 시기 수술부터 청소년의 위식도역류까지 다양한 수술을 년간 100명 정도 시행하고 있으며 이중 신생아가 약 30%이상을 차지합니다.
					
					<h3>선천성 항문직장 기형 및 배변장애 클리닉</h3>
					복강경을 이용하여 항문괄약근을 보존하는 수술을 시행하고 있으며, 선천성항문직장기형(쇄항)의 수술 후 정상 배변습관을 익힐 때까지 부모님과 함께 배변훈련을 하고 있습니다.
					
					<h3>담관낭종</h3>
					간이식과 함께 간-담도 수술의 풍부한 경험을 바탕으로 최고의 치료를 제공 합니다.
					
					<h3>림프관 낭종</h3>
					오랜 기간의 경험을 바탕으로 경화요법과 수술을 병행하여 치료합니다.
					
					<h3>당일 수술 시스템</h3>
					생후 2개월이 지난 소아를 대상으로 서혜부탈장과 간단한 수술을 입원 없이 소아마취전문의 도움을 받아 오전 수술 후 오후에 퇴원합니다.
					</td>
				</tr>		
			</table>
		</div>
		</c:if>
		<c:if test="${(dept.deptNo) eq 'dept11' }"> <!--소화기외과-->
		<div id="dept11">
			<table>
				<tr>
					<td><img src=""><p>
					소화기외과에서는 소화기 질환의 정확한 진단 및 치료를 시행하며, 최상의 서비스를 제공하기 위해 모든 의료진이 최선을 다하고 있습니다.
					</td>	
				</tr>
				<tr>
					<td><h2>주요 진료분야/클리닉</h2>
					소화기외과에서는 간, 담도, 췌장, 위, 소장, 대장, 직장, 항문 질환의 외과적 진료를 하고 있습니다. 간담췌 질환으로는 간암, 담낭암, 담관암, 팽대부암, 췌장암 및 담석증을, 위질환으로는 위의 양성 및 악성 종양을, 대장 항문 질환으로는 대장 및 직장, 항문의 악성 종양 및 양성 질환 (치핵, 치루, 탈장), 염증성 장 질환(크론씨병, 궤양성 대장염) 등에 대한 진단 및 치료를 담당하고 있습니다.
					</td>
				</tr>
				<tr>
					<td><h2>강점</h2>
					첨단 수술기법인 Robotic surgery 를 간, 대장, 위를 포함한 소화기외과 수술 전체에 도입하여 확대하여 시행하고 있습니다. 복강경 술기가 국내 최고 수준으로 향상되어 예전에는 맹장염이나 담낭염 등 양성질환에 제한적으로 실시하던 Single incision laparoscopy 를 위, 대장의 악성종양을 대상으로 활발히 시행하고 있습니다.
					치료의 대상을 질환(disease)이 아니라 환자 전체 (human being) 로 보려는 노력으로 다학제적 접근 (multidisciplinary approach) 를 도입하여 외과 뿐 아니라 내과, 방사선 종양학과, 영상의학과 등 관련된 여러 분과의 의료진이 치료에 함께 참여하고 있습니다. 또한 환자와 의료진이 직접 소통하는 대면 다학제 협진을 도입하여 더욱 빠르고 정확한 진료를 제공하고 환자의 만족도를 높였습니다.
					환자의 편의를 위해 검사 및 검사 결과 확인, 치료계획 수립을 단 하루에 해결할 수 있는 Fast track 을 도입하여 운영중입니다.
					전체 입원환자에 대해 표준진료지침 (Clinical pathway) 을 적용하여 치료의 표준화, 재원일수 감축 및 진료비 절감의 효과를 내고 있습니다.
					</td>
				</tr>		
			</table>
		</div>
		</c:if>
		<c:if test="${(dept.deptNo) eq 'dept12' }"> <!--외과-->
		<div id="dept12">
			<table>
				<tr>
					<td><img src=""><p>
					외과는 치료 효과를 극대화하기 위해 새로운 시술을 적극적으로 도입하고, 환자의 만족도를 높이기 위해 환자 중심의 진료를 실시하고 있습니다.
					</td>	
				</tr>
				<tr>
					<td><h2>주요 진료분야/클리닉</h2>
					외과는 총 7개의 분야인 간.담.췌, 상부위장관, 대장항문, 유방.내분비, 이식, 혈관, 나뉘어져 있습니다.
					</td>
				</tr>
				<tr>
					<td><h2>강점</h2>
					진료뿐만 아니라 연구에도 힘을 쏟아 매해 우수한 연구 업적을 발표하고 있으며, 훌륭한 외과 의사를 육성하기 위해 국내 뿐만 아니라 세계 각국에서 지원하는 의사들을 위해 다양한 교육 프로그램을 운영하고 있습니다. 현재의 수준에서 만족하지 않고 2008년말 암센터 개원을 계기로 진료, 연구, 교육을 한 단계 업그레이드 하였고 앞으로 명실상부한 아시아를 대표하는 최고의 외과로 성장할 것입니다.
					</td>
				</tr>		
			</table>
		</div>
		</c:if>
		<c:if test="${(dept.deptNo) eq 'dept13' }"> <!--이식외과-->
		<div id="dept13">
			<table>
				<tr>
					<td><img src=""><p>
					이식외과는 치료 효과를 극대화하기 위해 새로운 시술을 적극적으로 도입하고, 환자의 만족도를 높이기 위해 환자 중심의 진료를 실시하고 있습니다.
					</td>	
				</tr>
				<tr>
					<td><h2>주요 진료분야/클리닉</h2>
					이식외과는 간, 신장, 췌장, 소장 등 복강내 여러 장기들을 기능 부전환자들에게 이식함으로써 양질의 삶을 살수 있도록 최선을 다하고 있습니다. 또한 간,췌장 절제술 및 투석용 시술을 시행하고 있습니다.
					</td>
				</tr>
				<tr>
					<td><h2>강점</h2>
					<h3>최신 기법</h3>
					B간이식의 합병증 중 가장 흔한 것이 담도 합병증입니다. 이 합병증의 발병 위험을 줄이고자 삼성서울병원 이식외과에서는 간문맥과 담도를 절제하고 박리한 다음 담도를 문합하는 신기법을 활용하고 있습니다.
					혈액형 부적합 간이식도 거부반응이나 기타 합병증 없이 성공적으로 실시하고 있습니다. 또한 간 체적 부족으로 간기증을 하지 못하는 안타까운 일을 막고자 적은 체적의 간을 활용하는 방법을 연구 중입니다. 동시에 간부전으로 적합한 기증자를 기다리고 있는 환자를 위해 생 인공간 장치 개발에도 힘쓰고 있습니다.
					신장 이식에도 혈액형 부적합 이식을 시행하고 있으며 면역 관용 유도를 위해 신장 골수 동시 이식 연구에도 착수했습니다.
						
					<h3>새로운 정책</h3>
					이식외과는 한국장기기증원과 협력하여 뇌사 장기 기증자를 찾고 관리하기 위해 노력하고 있습니다. 한국장기기증원의 장기 기증 정책이 시행되고 있는 가운데 최근에는 예년보다 뇌사자 장기 기증이 줄었습니다. 그리하여 이식외과에서는 주변 병원과 협력해 장기 기증자를 확보하기 위해 노력하고 있습니다.
						
					<h3>기타 활동</h3>
					이식외과는 2003년 4월부터 다섯 차례 이집트 다 알 포아드 병원에서 생체 간 이식을 시행했으며 베트남 하노이의 국립 아동 병원에서는 2005년과 2006년에 세 차례 시행했습니다. 이렇게 해외 의료기관에서 간 이식 수술을 성공적으로 마치면서 국제적으로 삼성서울병원 이식외과의 이름을 널리 알리고 있습니다. 국내에서도 장기 이식 프로그램을 세우는 데 도움이 필요한 의료기관에 도움을 주고 전문기술을 공유하고 있습니다.
					</td>
				</tr>		
			</table>
		</div>
		</c:if>
		<c:if test="${(dept.deptNo) eq 'dept14' }"> <!--혈관외과-->
		<div id="dept14">
			<table>
				<tr>
					<td><img src=""><p>
					미국의학회가 정하는 혈관외과의 영역은 두부와 심장 주위의 혈관을 제외한 인체 전반의 동맥, 정맥, 임파관에 발생하는 질병, 외상,선천성 기형, 종양 등을 진단, 치료, 연구하는 외과의 특수한 분야로 정의하고 있습니다. 실제 우리 나라에서는 복부대동맥 및 복강내 장기로 가는 혈관, 경부 및 상.하지의 동맥 및 정맥이 주된 치료 대상입니다.
					</td>	
				</tr>
				<tr>
					<td><h2>주요 진료분야/클리닉</h2>
					혈관외과의 주요 진료 분야는 동맥질환, 정맥질환, 임파질환으로 대별할 수 있으며 동맥질환으로는 복부대동맥, 경동맥, 하지동맥, 기타 복부 장기로 가는 동맥 질환을 들 수 있으며, 정맥 질환은 상하지의 심부정맥 혈전증 및 정맥류가 대표적인 질환이다. 임파 질환은 임파부종을 들 수 있다. 본과에서 운영하는 대표적인 클리닉은 선천성 혈관기형 클리닉이 있다.
					</td>
				</tr>
				<tr>
					<td><h2>강점</h2>
					혈관질환의 진단 및 치료를 위해 타과와의 원활한 협진을 통하여 수술 전후 환자의 사망률 및 합병증 빈도를 최소화하고 수술적치료, 혈관내 시술 등의 다양한 치료를 하고 있습니다.
					</td>
				</tr>		
			</table>
		</div>
		</c:if>
		<c:if test="${(dept.deptNo) eq 'dept15' }"> <!--이비인후과-->
		<div id="dept15">
			<table>
				
				<tr>
					<td><h2>주요 진료분야/클리닉</h2>
					<h3>귀와 관련된 질환</h3>
					염증과 관련된 급, 만성 중이염이나 삼출성 중이염염의 경우 수술적 치료가 필요할 수 있으며 현미경을 이용한 수술 방법부터 최근 내시경을 이용한 수술 방법까지 다양한 접근방법으로 시행하고 있습니다.
					또한 난청에 대한 진단 및 청각 재활, 보청기 클리닉을 운영하여 만족도를 높이며, 양측의 고도난청 환자에게 인공 와우이식술을 시행하고 있습니다. 또한 많은 의료진과 연구원들이 난청 연구실을 통해 난청 환자들을 위한 기초 및 임상연구에 힘을 기울이고 있으며 탁월한 연구실적을 쌓고 있습니다. 이 외에도 어지러움증 클리닉을 운영하여 어지러움증 환자의 진단 및 치료의 질을 높이고 있습니다. 청신경 종양과 같은 두개저에 발생한 뇌종양의 경우 신경외과와 협동하여 수술적 치료를 시행하고 있습니다.
					
					<h3>코와 관련된 질환</h3>
					코와 관련된 다양한 질환을 치료하는 분과로서 호흡기계의 가장 흔한 질환의 하나인 알레르기성 비염, 비중격 만곡증, 급만성 비부비동염에 대한 진단 및 수술을 비롯한 적절한 치료를 시행하고 있습니다. 최근에는 내시경을 이용한 코의 양성종양 수술 및 뇌하수체 종양 등 두개저에 발생한 뇌종양에 대해서도 신경외과와 협동하여 내시경 수술을 시행하여 수술 성공률 및 수술 후 합병증을 줄이는 데 많은 기여를 하고 있습니다.
					또한 코막힘 등 코의 기능적인 호전을 포함한 기능적 외비성형 수술을 시행하여 환자들의 삶에 대한 만족도를 높이려 힘을 있으며, 코골이 및 수면무호흡 클리닉을 운영하여 코골이, 폐쇄성 수면무호흡증 등 다양한 수면 장애에 대해 정확한 진단 뿐만 아니라 수술, 양압호흡기 치료를 비롯한 다각적인 치료를 시행하고 있습니다.
					
					<h3>두경부 영역</h3>
					머리와 목에 발생한 양성 및 악성 질환을 다루는 분과로서, 성대 결절과 같은 음성 질환을 포함하여 인후두역류질환, 타석증 같은 머리와 목 부분의 염증성 질환 및 양성 종양의 치료와 함께, 구강암, 후두암, 인두암, 부비동암, 타액선암 등과 같은 암을 진단하고 수술적 치료를 시행합니다. 특히 암을 제거한 후 발생한 머리와 목의 결손 부위는 미용적 장애뿐만 아니라 연하, 구음 및 저작 운동 등의 기능적 장애를 유발하게 되므로 적절한 재건이 필요한 부분으로, 두경부 분과에서는 결손된 부위를 유리피판 등을 이용하여 재건수술을 시행함으로써 수술 후에도 기능을 유지할 수 있도록 도모하고 있습니다. 또한 음성언어 클리닉을 운영하여 성대에 발생할 수 있는 다양한 질환을 진단하고 적절한 치료를 시행하고 있습니다.
					</td>
				</tr>
					
			</table>
		</div>
		</c:if>
		<c:if test="${(dept.deptNo) eq 'dept16' }"> <!--재활의학과-->
		<div id="dept16">
			<table>
				<tr>
					<td><img src=""><p>
					재활의학이란 뇌신경 및 말초 신경 장애, 근골격계 질환 혹은 손상, 암 치료 등에 의하여 발생된증상과 기능 저하 환자를 진단하고 치료하는 분야로서, 신체적, 정신적 및 사회적 관점에서 접근하여 전인적인 진단, 평가 및 치료를 통하여 최대한 기능을 증진시키는 의학 분야입니다.
					</td>	
				</tr>
				
				<tr>
					<td><h2>강점</h2>
					재활의학과는 각 staff 별로 뇌신경센터, 소아청소년센터, 골관절센터, 암 병원 통합치유센터, 척추센터에서 세분화되고 전문화된 진단 및 치료를 시행하고 있습니다.
					또한 각 센터에 소속된 다른 과들과의 유기적인 연계를 통하여 환자들이 진료과에 따라 이동하는 불편함을 없애고, 환자 한 명을 두고 여러 과들이 함께 논의하는 환자 중심의 다학제 통합 진료를 수행하고 있습니다.
					</td>
				</tr>		
			</table>
		</div>
		</c:if>
		<c:if test="${(dept.deptNo) eq 'dept17' }"> <!--정형외과-->
		<div id="dept17">
			<table>
				<tr>
					<td><img src=""><p>
					사지와 척추에 있는 뼈와 관절 및 근육, 인대, 신경, 혈관 등 주위 조직에 대해서 연구하고, 질환과 외상을 진단하고 치료하는 분야입니다.
					</td>	
				</tr>
				<tr>
					<td><h2>주요 진료분야/클리닉</h2>
					주로 고관절과 무릎을 전문으로 하는 인공 관절 센터, 주로 어깨와 무릎을 다루는 관절경 수술 및 스포츠 의학 센터, 척추 센터, 소아 정형외과 센터를 운영하고 있으며 손과 손목, 발과 발목, 종양, 외상을 담당하는 분과도 있습니다.
					</td>
				</tr>
				<tr>
					<td><h2>강점</h2>
					정형외과는 매년 국제 SCI(E) 저널에 20개가 넘는 자체 연구 논문을 싣고 있으며 본원과 국내에서 정형외과 분야를 선도하고 있습니다. 최근 출판된 논문 중 다수는 까다로운 일차 수술이나 재수술 사례에서 얻은 풍부한 임상 경험을 토대로 작성됐습니다. 최근 정형외과에서 주로 다루는 증례에는 슬관절, 고관절, 견관절 치환, 고관절 재치환, 관절경적 회전근개 파열 봉합 및 관련 수술, 관절경적 전방십자인대 재건, 반월상 연골 수술, 척추관 협착증, 소아 대퇴골두 무혈성 괴사증 및 복합적인 손 및 손목 기형과 외상 수술, 악성 골종양 구제술, 관절주위골절 수술이 있습니다.
					정형외과는 그 이름이 전 세계에 널리 알려져 있어 매년 전 세계에서 수많은 해외 정형외과의가 단기 참관에서 1년 펠로우십 프로그램까지 참여하기 위해 방문하고 있습니다. 또한 정형외과 질환을 가진 환자가 최후의 수단으로 찾게 되는 3차 의료 기관으로서 끊임없이 그 이름에 걸맞은 의료 서비스를 제공하고자 노력하고 있습니다. 그 결과 전세계적으로 많은 환자 여러분께서 치료나 수술을 받기 위해 본 외과를 찾고 있습니다. 정형외과는 지금까지의 성공에 안주하지 않고, 완벽한 수술 실력과 믿을 수 있는 수술 후 관리로 환자를 만족시키고자 더욱 노력할 것입니다.
					</td>
				</tr>		
			</table>
		</div>
		</c:if>
		<c:if test="${(dept.deptNo) eq 'dept18' }"> <!--치과-->
		<div id="dept18">
			<table>
				<tr>
					<td><img src=""><p>
					치과진료부는 치아와 잇몸 및 턱 얼굴 그리고 치아의 부정교합에 관련된 다양한 구강질병을 진단하고 치료하는 곳입니다. 각 전문과의 우수한 의료진과 첨단의 의료장비를 갖춘 치과 종합진료기관으로서 우수한 전문의료인을 양성하고 활발한 학술활동을 통하여 지역사회 구강 보건 발전에 앞장섬은 물론 세계 속의 치과진료부를 그 목표로 하고 있습니다.
					</td>	
				</tr>
				<tr>
					<td><h2>주요 진료분야/클리닉</h2>
					구강악안면외과, 소아.청소년치과, 치과교정과, 치과보존과, 치과보철과, 치주과 의 6개의 진료과와 스켈링 센터를 포함하고 있어 각각의 구강질환에 대한 전문 선생님을 만나실 수 있습니다. 보다 질 높은 진료체계를 통하여 환자에게 만족스러운 진료제공을 하기 위하여 임플란트, 치아우식예방, 턱얼굴 수술교정, 심미보철, 장애아동, 소아?청소년 교정의 특수클리닉을 동시운영 하고 있어, 복합적인 치료가 요구될 경우 유기적인 협조아래 환자 중심의 총체적인 종합진료를 합니다.
					</td>
				</tr>
				<tr>
					<td><h2>강점</h2>
					구강악안면외과에서는 구강, 턱 및 얼굴에 발생하는 질환, 외상 및 기형을 진단하고 치료하는 치과의 한 분과로서 수술을 전문으로 시행하며 입원환자를 돌보고 있습니다.
					출생부터 청소년에 이르는 연령층을 대상으로 하여, 치과의 일반분야와 소아ㆍ청소년 교정의 전문분야는 물론 병원치과학, 장애인치과학, 선천성 및 유전성 구강질환의 치료 등 특수한 분야까지도 포함하는 광범위한 치과의 한 분야입니다. 소아와 청소년은 성인과는 달리 성장과 발육이 일어나기 때문에 이러한 현상에 대한 심도 있는 지식을 가지고 있는 소아•청소년 치과의사가 환아의 각 발육단계에 적합한 치료를 제공하고 있습니다.
					교정과에서는 바른 치열과 균형 잡힌 얼굴 모습의 회복을 위한 치료를 제공하고 있으며, 성장기 아동의 턱교정, 수술교정, 구순구개열 등의 선천적 기형교정, 교정용 미니 임플란트(mini-implant)를 사용한 돌출입 교정, 투명교정 분야에서 세계적 수준임을 자부하고 있습니다.
					치과보존과에서는 치아에 충치가 생긴 경우나 이를 예방하고자 하는 경우, 치아가 시리거나,아픈 경우, 치아 뿌리 끝에 염증이 생긴 경우, 치아를 다쳤을 경우, 이 사이의 틈이 있거나 치경부가 마모된 경우,치아 색이 변한 경우나 치아 형태 이상이 있는 경우, 치과보존과에 오시어 상담 및 치료를 받으실 수 있습니다.
					치과보철과에서는 심한 치아 변색이나 마모가 있거나, 경미한 치아 배열 이상 등이 있는 경우, 보철 치료를 통해 심미적으로 만족스러운 치아 외형과 정상적인 저작, 발음 기능을 부여할 수 있습니다. 그리고 종양이나 외상으로 인한 심한 구강 악안면 부위의 결손이 존재할 경우에도 보철물을 사용하여 재건할 수 있습니다.
					치주과에서는 스케일링(치석제거술)과 치근면 활택술 등 초기의 잇몸 질환 치료를 비롯하여, 염증조직을 제거하고 건강한 치주조직을 회복시키는 잇몸수술과 잇몸성형수술, 소실된 치아 주위의 뼈를 회복시켜주는 치조골 이식술, 치아가 상실되었을 때 잇몸뼈 (치조골) 속에 인공치아를 심는 임플란트 시술을 담당합니다. 또한 치료결과의 평가와 건강한 구강 상태를 유지하기 위하여 정기 검진을 실시합니다.
					</td>
				</tr>		
			</table>
		</div>
		</c:if>
		<c:if test="${(dept.deptNo) eq 'dept19' }"> <!--피부과-->
		<div id="dept19">
			<table>
				<tr>
					<td><img src=""><p>
					피부과는 피부 질환으로 고통 받는 많은 환자들을 위해 진료를 제공하고 있습니다. 각 전문과의 우수한 의료진과 첨단의 의료장비를 갖추었으며 우수한 전문의료인을 양성하고 활발한 학술활동을 통하여 한국인의 건강한 피부를 위하여 항상 최선을 다하고자 노력하고 있습니다.
					</td>	
				</tr>
				<tr>
					<td><h2>주요 진료분야/클리닉</h2>
					아토피 피부염, 건선, 백반증, 접촉 피부염, 알레르기 질환, 모발 질환, 손발톱질환, 피부종양, 유전성 질환, 색소성 질환, 혈관성 질환, 여드름, 피부 노화 등 광범위한 피부 질환들을 다루고 있으며, 내부적인 원인에 의하여 피부증상으로 나타나는 각종 내부 장기의 질환들의 진단에도 도움을 주고 있습니다.
					</td>
				</tr>
				<tr>
					<td><h2>강점</h2>
					다른 병원에서 찾아보기 어려운 피부과용 초음파기기, 피부 혈류 측정을 위한 레이저 도플러 등의 비침습적 검사장비를 피부 질환의 진단에 응용하고 있으며 다수의 레이저 장비, 광선치료 장비 등이 도입되어 있어 피부 질환의 진단과 치료에 선두주자로 자리매김하고 있으며, 국제적인 진료의 표준화에 발맞추고자 국내외 여러 임상시험에도 참여하고 있습니다.
					또한 진료 뿐 아니라 피부과 분야를 이끌어갈 인재 양성을 위한 교육을 충실히 수행하고 있고 난치성 피부 질환 정복을 위해 피부병리학과 분자생물학 등을 바탕으로 연구에도 매진하고 있습니다. 특히 피부질환 관련 유전체에 대한 연구를 포함한 여러 기초 연구 및 임상 연구를 통해 피부 과학 연구의 최첨단을 달려왔습니다. 2000년부터는 10년동안 보건복지부로부터 한국 피부유전체 연구 센터로 지정되어 이와 관련된 연구들을 활발하게 진행하였으며 특히 아토피 피부염과 관련된 여러 가지 좋은 연구 성과들을 거두고 있습니다.
					</td>
				</tr>		
			</table>
		</div>
		</c:if>
		<c:if test="${(dept.deptNo) eq 'dept20' }"> <!--핵의학과-->
		<div id="dept20">
			<table>
				<tr>
					<td><img src=""><p>
					핵의학은 방사성동위원소를 이용하여 우리 몸의 상태와 질병을 진단하거나 치료하는 최첨단 의학분야입니다. 생리대사를 반영하는 추적자(Tracer)를 인체 내에 투여하고 그 분포를 영상화하거나 환자의 혈액이나 체액에 있는 미량물질의 양을 정밀 측정하여 암, 뇌질환, 심장병, 내분비질환, 신장질환 등을 포함한 각종 질병의 조기 진단하고 치료하는 데 도움을 주고 있습니다. 또한 질병이 있는 부위에 특이적으로 모이는 방사성의약품을 투여하여 그 질병을 치료합니다.
					</td>	
				</tr>
				<tr>
					<td><h2>주요 진료분야/클리닉</h2>
					생리대사를 반영하는 추적자(Tracer)를 인체 내에 투여하고 그 분포를 영상화하거나 환자의 혈액이나 체액에 있는 미량물질의 양을 정밀 측정하여 암, 뇌질환, 심장병, 내분비질환, 신장질환 등을 포함한 각종 질병의 조기 진단하고 치료하는 데 도움을 주고 있습니다. 또한 질병이 있는 부위에 특이적으로 모이는 방사성의약품을 투여하여 그 질병을 치료합니다.
					</td>
				</tr>
				<tr>
					<td><h2>강점</h2>
					핵의학과는 5명의 교수를 비롯한 10여명의 의사, 60 여명의 직원들이 영상검사실, PET검사실, 검체검사실 등에서 국제적인 수준의 검사 · 진료 서비스를 제공하고 있습니다.
					1994년, 한국에서 최초로 PET scanner와 사이클로트론을 갖춘 PET 센터를 설치, 운영하기 시작하여 국내 핵의학 영상검사분야에서 선도적인 역할을 수행하였습니다. 또한 2014년 9월 국내 의료기관 중 최초로 한국인정기구(KOLAS)를 통해 ‘메디컬서비스 국제표준 ISO15189 인정’을 획득하여, 국제적인 수준의 체외 검체검사실을 운영하고 있음을 인정받았습니다.
					2015년 현재, 4대의 PET/CT scanner, 1대의 SPECT/CT scanner를 포함한 7대의 SPECT감마카메라, 2대의 Cyclotron, 6대의 감마선계측기, 2대의 자동검체분주기 등 각종 장비를 갖추고 있으며 대부분이 2000년대 후반 이후 출시된 최신기종의 첨단 장비들입니다. 매년 지속적인 검사와 치료건수의 증가로 2014년 한 해 동안, 연간 2만 1천건의 PET/CT 검사와 2만 4천여건의 일반핵의학 영상검사, 87만건의 방사면역측정법을 이용한 검체검사, 800건의 방사성동위원소를 이용한 치료를 시행하였습니다. 시행된 검사는 종양, 심장, 신경질환 등, 각 분야별로 전문적인 지식과 오랜 경험을 지닌 의료진들이 정확하고 신속한 결과를 제공하여 원활한 진료가 이루어지도록 하고 있으며 환자 대기 시간을 최소화하여 환자의 불편함을 최소화 시키는 등 최선의 서비스를 제공하기 위해 지속적인 노력을 하고 있습니다.
					</td>
				</tr>		
			</table>
		</div>
		</c:if>
		<c:if test="${(dept.deptNo) eq 'dept21' }"> <!--흉부외과-->
		<div id="dept21">
			<table>
				<tr>
					<td><img src=""><p>
					흉부외과는 크게 심장외과와 폐,식도외과로 나누어져 있으며, 정확한 진단 및 치료를 시행하며, 최상의 서비스를 제공하기 위해 모든 의료진이 최선을 다하고 있습니다.
					</td>	
				</tr>
				<tr>
					<td><h2>주요 진료분야/클리닉</h2>
					심장외과는 선천성 심장질환, 성인 심장질환, 대동맥 질환 등의 심혈관 질환의 외과적 치료를 시행하고 있으며, 심장혈관 센터의 중추적 역할을 하고 있습니다. 폐식도외과는 폐, 식도, 기관, 흉막(늑막), 흉벽, 종격동 등에 발생한 질환을 치료합니다.
					</td>
				</tr>
				<tr>
					<td><h2>강점</h2>
					심장외과의 연간 개심술 건수는 1200개에 달하고 있어 국내 최고 수준이라고 할 수 있습니다. 특히 수술 건수뿐만 아니라 수술 성적은 단연 국내 1위로서 심장 수술의 대부분을 차지하고 있는 판막 수술과 관상 동맥 수술의 수술 사망률은 0.5% 수준입니다. 최근에는 Hybrid 수술실을 갖추었을 뿐 아니라 다빈치 기계를 이용한 로봇 수술도 가능하게 되어 심장수술의 최첨단을 이끌고 있습니다. 최고의 임상 성적뿐만 아니라 연구 분야에서도 괄목할 만한 성장을 보여 세계적인 학회에서 활발하게 두각을 나타내고 있습니다.
					관상동맥 우회술은 국내 최대 수술 건수 (3800례이상) 및 최저 수술 사망율 (0.5%) 을 보이고 있습니다. 대동맥 판막 치환술은 최근 수년간 수술 사망율이 없으며 승모판막 수술은 대부분의 환자에서 판막 성형술이 가능합니다. 삼첨판막 수술은 수술의 위험도 높기로 악명이 높지만 삼성 병원의 성적은 세계 최고 수준으로 알려져 있고 수 차례 해외 학회에서 발표하였습니다.
					국내에서 최초로 체외막 순환장치를 도입하여 전국으로 전파하여 현재에는 흉부외과가 있는 병원에는 거의 보급되어 많은 생명을 구하고 있습니다. 심실 보조 장치의 도입도 추진 중에 있고 이것이 도입은 심장 이식을 대기하고 있다가 생명을 잃는 많은 환자들에게 희망을 주고 있습니다. 소아심장수술 역시 거의 모든 복잡심기형 환아들에서 시행되고 있고 그 성적도 국내 최고 수준에 이르고 있습니다. 그리고 여러 다양한 새로운 술식들을 과감하고 활발하게 시행하여 다른 병원들의 귀감이 되고 있습니다. 최근 각광을 받고 있는 Transcatheter aortic valve implantation을 국내 최초로 성공하였고 내시경을 이용한 심장 수술도 활발히 시행하고 있습니다. 다빈치를 이용한 로봇 수술은 내시경 심장 수술에 비해 장점이 많지 않아 시작이 늦고 있으나 적절한 적응증의 환자에서 근간 시행할 계획입니다.
					</td>
				</tr>		
			</table>
		</div>
		</c:if>
		<c:if test="${(dept.deptNo) eq 'dept22' }"> <!--산부인과-->
		<div id="dept22">
			<table>
				<tr>
					<td><img src=""><p>
					산부인과는 산모 및 태아의 건강과 행복을 위한 최상의 의료서비스를 제공하기 위해 끊임 없는 노력을 기울이고 있습니다. 고위험 산모가 전체 분만의 40% 이상을 차지할 정도로 고위험 산모의 비중이 매우 높은 3차 의료기관임에도 불구하고 전국 모성사망률보다 월등히 낮고, 개원 이래 지난 20년간 원내 분만 후 직접모성사망이 단 한 건도 없었습니다.
					산부인과는 타 진료과와의 유기적 협진을 통해 고위험 산모 진료뿐 아니라 정상 산모에게도 일어날 수 있는 출산 전후의 응급 상황 대처에 만전을 기하고 있습니다. 조산, 출혈, 고혈압, 당뇨 등 다양한 임신합병증 및 내과적-외과적 질환을 가지고 있는 임산부의 경우 외래 및 병동에서 해당 진료과의 전문의와의 협진을 통해 출산 전후 발생할 수 있는 여러 합병증을 예방하고 치료하고 있습니다.
					</td>	
				</tr>
				<tr>
					<td><h2>주요 진료분야/클리닉</h2>
					<h3>태아통합진료클리닉</h3>
					선천성 기형 등으로 전원 되어 오는 신환들에 대한 진료 검사(산부인과 정밀 초음파, 태아심장 정밀초음파, 양수 검사, 제대혈 검사 등)가 외래 방문 당일 날 이루어지도록 하고 심장 또는 위장관 질환 등 수술적인 치료가 필요한 선천성기형인 경우, 해당 진료과의 교수님과의 당일 상담이 이루어지도록 하는 서비스를 제공하고 있습니다.

					<h3>산전유전진단클리닉</h3>
					다양한 유전질환에 대한 진단 경험을 가지고 있고 정확한 산전진단을 위해 산과 전문의와 진단검사의학과 전문의가 함께 진료를 하고 있습니다.
					</td>
				</tr>
					
			</table>
		</div>
		</c:if>
		<c:if test="${(dept.deptNo) eq 'dept23' }"> <!--마취통증의학과-->
		<div id="dept23">
			<table>
				<tr>
					<td><img src=""><p>
					마취통증의학과는 ‘환자중심의 마취관리’라는 슬로건 아래 운영되고 있습니다. 본관 25개 수술실에서 장기이식마취, 심장혈관수술마취, 뇌신경마취, 심뇌혈관수술을 위한 Hybrid room마취, 특화된 암병원의 20개 수술실에서 폐식도암, 두경부암, 외과 및 비뇨의학과암수술을 위한 마취 진료지원 과 2개의 로봇수술실을 갖추고 있습니다. 또한 별관수술실 11개에서는 입원이 필요하지 않은 간단한 수술을 위한 당일수술센타 및 안과수술, 비뇨의학과 및 갑상선수술을 위한 마취가 시행됩니다. 또한, 수술실 밖의 영상의학과 혈관조영실 중재술, 간암 및 신장암에 대한 고주파치료마취, 소아환자에 대한 진정관리, 소아뇌종양 양성자치료에 대한 마취지원, 표재성 위식도암의 절제술을 위한 마취를 연간 4,000여건 시행하고 있습니다. 본관 지하1층의 통증 외래와 급성통증관리실의 운영으로 수술 후 통증을 포함한 급, 만성 통증관리에 주력하고 있습니다.
					</td>	
				</tr>
				
			</table>
		</div>
		</c:if>
		<c:if test="${(dept.deptNo) eq 'dept24' }"> <!--방사선종양학과-->
		<div id="dept24">
			<table>
				<tr>
					<td><img src=""><p>
					방사선종양학과는 1994년 8월 첫 치료를 시작한 이래로 2015년 4월 신환 5만례를 달성하였고, 다양한 종양에 대하여 각 암종별 센터 중심의 다학제적 접근을 통해 최선의 진료를 제공하고 있습니다. 일반적인 방사선치료뿐만 아니라 최첨단 특수치료 분야인 영상유도방사선치료(IGRT) 및 호흡연동방사선치료(RGRT), 체부정위방사선치료(SBRT), 세기조절방사선치료(IMRT) 등 수준 높은 방사선치료를 시행하고 있습니다. 또한, 2015년 말 양성자치료 시설을 갖추게 되어 아시아는 물론 국제적인 암 치료의 허브로 자리매김 하고 있습니다.
					</td>	
				</tr>
				<tr>
					<td><h2>주요 진료분야/클리닉</h2>
					유방암, 부인암, 대장암, 비뇨기암, 폐식도암, 종격동암, 두경부암, 림프종, 비뇨기암, 위암, 간암, 췌담도암, 소아암, 혈액암, 뇌종양, 육종, 피부암 등
					</td>
				</tr>
						
			</table>
		</div>
		</c:if>
		<c:if test="${(dept.deptNo) eq 'dept25' }"> <!--병리과-->
		<div id="dept25">
			<table>
				<tr>
					<td><img src=""><p>
					병리과에서는 환자의 질병 진단을 위해 환자로부터 얻어지는 모든 조직과 체액, 세포의 병리조직학적 검사를 통해 신속하고 정확한 최종 진단을 결정하여 환자 진료에 도움을 주는 일을 합니다.
					</td>	
				</tr>
				<tr>
					<td><h2>주요 진료분야/클리닉</h2>
					<h3>외과병리</h3>
					모든 수술 검체와 내시경 검사 등의 작은 검체를 접수하여 육안검사를 통해 병변을 확인하고 유리 슬라이드로 제작한 후, 현미경으로 관찰하여 환자의 질병을 진단합니다.
					
					<h3>세포병리</h3>
					갑상선, 유방 등에서 생긴 종괴에서 주사기를 이용해 채취한 세포를 유리 슬라이드로 제작하여 현미경 검사를 통해 질병을 진단합니다.
					</td>
				</tr>
			</table>
		</div>
		</c:if>
		<c:if test="${(dept.deptNo) eq 'dept26' }"> <!--류마티스내과-->
		<div id="dept26">
			<table>
				<tr>
					<td><img src=""><p>
					류마티스 질환은 만성적인 통증과 활동의 제약을 가져와 개인의 고통뿐만 아니라 가정과 지역사회 전체로도 막대한 경제적, 사회적 손실을 초래하게 됩니다. 류마티스 내과에서는 각종 류마티스 질환의 정확한 진단과 치료를 통하여 환자분이 빠른 질병의 치유와 적절한 기능의 회복을 얻을 수 있도록 최선을 다하고 있습니다
					</td>	
				</tr>
				<tr>
					<td><h2>주요 진료분야/클리닉</h2>
					류마티스 관절염, 강직성 척추염, 베체트 병, 결합조직질환, 피부근염 통풍, 가성통풍, 전신성홍반성낭창(SLE), 건선성관절염, 혼합결합조직병, 류마티스성 다발성근육통, 다발성근염, 반응성 관절염, 쇼그렌증후군, 강피증, 혈관염
					</td>
				</tr>
				<tr>
					<td><h2>강점</h2>
					류마티스 전문 의료진은 독보적인 경험과 노하우를 바탕으로 최상의 진료 서비스를 보장합니다. 본원이 자랑하는 첨단 생물학적 치료 기법은 각종 류마티스성 질환을 효율적으로 통제할 수 있게끔 보장합니다.
					</td>
				</tr>		
			</table>
		</div>
		</c:if>
		<c:if test="${(dept.deptNo) eq 'dept27' }"> <!--소화기내과-->
		<div id="dept27">
			<table>
				<tr>
					<td><img src=""><p>
					<h3>췌담도</h3>
					췌담도 소화기 내과에서는 환자를 먼저 생각하는 따뜻한 마음과 다양한 검사를 이용한 정확한 진단 및 최첨단의 내시경을 통한 적절한 시술을 기반으로 췌장 및 담도계 질환의 진단 및 치료를 수행하고 있습니다.
					췌장암, 담낭암, 담도암, 십이지장암, 유두부 팽대암 등의 암과 더불어 담석 질환, 담낭 용종, 췌장 낭성 병변, 췌장염 등의 양성 질환까지 모든 췌장 및 담도 질환에 대한 정확한 진단 및 치료를 하고 있습니다. 효과적인 환자 중심의 진단 및 치료를 위하여 외과, 영상의학과, 치료방사선과, 병리과, 종양내과 등의 다양한 분야의 전문의들과 상호 협력적인 진료를 하고 있습니다.
					췌담도 소화기내과 교수를 포함한 의료진이 연간 약 2,000명의 암환자를 포함하여 약 15,000명의 환자를 외래에서 진료하고 있으며 약 2,000명의 입원 환자를 돌보고 있습니다. 3명의 숙련된 췌담도 내시경 전문 교수가 70% 이상이 치료 내시경으로 구성된 연간 2,000여건의 ERCP 및 EUS 기반 내시경을 시행하고 있습니다. 이러한 내시경에는 endoscopic ultrasound guided fine needle aspiration or biopsy, endoscopic ultrasound guided therapy, photodynamic therapy, endoscopic biliary stenting, endoscopic papillectomy 등의 최첨단 치료가 포함되어 있으며, 새로운 치료에 대한 지속적인 연구를 수행하고 있습니다. 이러한 다양한 임상적 경험과 연구를 토대로 췌장 및 담관계 분야에서 국내외 최고 수준의 진료를 하고 있습니다.
					</td>	
				</tr>	
			</table>
		</div>
		</c:if>
		<c:if test="${(dept.deptNo) eq 'dept28' }"> <!--순환기내과-->
		<div id="dept28">
			<table>
				<tr>
					<td><img src=""><p>
					순환기내과분과에서는 심장 및 혈관질환 환자에게 최상의 의료 서비스를 제공하고 있습니다. 관상동맥질환, 심부전, 판막질환, 부정맥, 고혈압, 대동맥질환 및 말초혈관질환, 심장재활 분야에서 선도적인 역할을 하고 있는 국내 최고 수준의 의료진과 최첨단 장비를 이용하여 신속하고 정확한 진단과 치료가 이루어지고 있습니다.
					</td>	
				</tr>
				<tr>
					<td><h2>주요 진료분야/클리닉</h2>
					관상동맥 질환, 심부전, 심장판막질환, 부정맥, 고혈압, 대동맥질환, 말초혈관질환
					</td>
				</tr>	
			</table>
		</div>
		</c:if>
		
	</div>	
</body>
</html>
 